{
  "name": "clib-install",
  "repo": "stephenmathieson/clib-install",
  "version": "0.0.1",
  "install": "make install",
  "dependencies": {
    "clibs/commander": "master",
    "jwerle/fs.c": "master",
    "stephenmathieson/clib-package": "master"
  }
}
